Alice 12.0 5
Aline 13.3 6
Alisson 14.6 7
Amanda 15.9 8
Andre 17.2 9
Andreia 18.5 10
Antonio 19.8 11
Beatriz 21.1 12
Bia 22.4 13
Bianca 23.7 14
Bruna 25.0 15
Caio 26.3 16
Carla 27.6 17
Carlos 28.9 18
Carolina 30.2 19
Catarina 31.5 20
Cecilia 32.8 5
Cintia 34.1 6
Clara 35.4 7
Daniel 36.7 8
Daniele 38.0 9
Danielle 39.3 10
Davi 12.0 11
David 13.3 12
Diego 14.6 13
Diogo 15.9 14
Eduardo 17.2 15
Elena 18.5 16
Elisa 19.8 17
Eliseu 21.1 18
Emanuel 22.4 19
Enzo 23.7 20
Eric 25.0 5
Erica 26.3 6
Estela 27.6 7
Felipe 28.9 8
Fernanda 30.2 9
Fernando 31.5 10
Flavia 32.8 11
Flavio 34.1 12
Gabriel 35.4 13
Gabriela 36.7 14
Gilberto 38.0 15
Gustavo 39.3 16
Heitor 12.0 17
Henrique 13.3 18
Hugo 14.6 19
Igor 15.9 20
Isabel 17.2 5
Isabela 18.5 6
Isadora 19.8 7
Iuri 21.1 8
Jacqueline 22.4 9
Joana 23.7 10
Joao 25.0 11
Joaquim 26.3 12
Jonas 27.6 13
Jorge 28.9 14
Julia 30.2 15
Juliana 31.5 16
Karen 32.8 17
Katia 34.1 18
Kevin 35.4 19
Laecio 36.7 20
Lais 38.0 5
Larissa 39.3 6
Laura 12.0 7
Leandro 13.3 8
Leonardo 14.6 9
Leticia 15.9 10
Lina 17.2 11
Luana 18.5 12
Lucas 19.8 13
Luis 21.1 14
Luisa 22.4 15
Manuela 23.7 16
Marcelo 25.0 17
Marcos 26.3 18
Maria 27.6 19
Mariana 28.9 20
Marina 30.2 5
Mateus 31.5 6
Matheus 32.8 7
Mauricio 34.1 8
Miguel 35.4 9
Natalia 36.7 10
Nicolas 38.0 11
Nicole 39.3 12
Noah 12.0 13
Olivia 13.3 14
Otavio 14.6 15
Paola 15.9 16
Paulo 17.2 17
Pedro 18.5 18
Pietro 19.8 19
Rafael 21.1 20
Renata 22.4 5
Rodrigo 23.7 6
Samuel 25.0 7
Tatiana 26.3 8